%% Copyright 2024 Hanson Char
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%
%%   <https://www.latex-project.org/lppl.txt>

%% Useful: https://ctan.math.utah.edu/ctan/tex-archive/info/dtxtut/dtxtut.pdf
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble
Copyright 2024 Hanson Char

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in

  <https://www.latex-project.org/lppl.txt>
\endpreamble

\generate{
    \file{\jobname.sty}{\from{\jobname.dtx}{pkg}}
    \file{import.tex}{\from{\jobname.dtx}{macro:import}}
    \file{common.tex}{\from{\jobname.dtx}{macro:common}}
    \file{lengthof.tex}{\from{\jobname.dtx}{macro:lengthof}}
    \file{checkeq.tex}{\from{\jobname.dtx}{macro:checkeq}}
    \file{assert.tex}{\from{\jobname.dtx}{macro:assert}}
}
\endbatchfile
